class Languages {
  //tts
  static final Map<String, String> _languageMap = {
    'en': "en-US",
    'zh': "zh-CN",
    "ar": "ar-SA",
    "cs": "cs-CZ",
    "da": "da-DK",
    "de": "de-DE",
    "el": "el-GR",
    "es": "es-ES",
    "fi": "fi-FI",
    "fr": "fr-CA",
    "he": "he-IL",
    "hi": "hi-IN",
    "hu": "hu-HU",
    "id": "id-ID",
    "it": "it-IT",
    "ja": "ja-JP",
    "ko": "ko-KR",
    "nl": "nl-BE",
    "no": "no-NO",
    "pl": "pl-PL",
    "pt": "pt-BR",
    "ro": "ro-RO",
    "ru": "ru-RU",
    "sk": "sk-SK",
    "sv": "sv-SE",
    "th": "th-TH",
    "tr": "tr-TR",
    'en-US': "en-US",
    'zh-CN': "zh-CN",
    "ar-SA": "ar-SA",
    "cs-CZ": "cs-CZ",
    "da-DK": "da-DK",
    "de-DE": "de-DE",
    "el-GR": "el-GR",
    "es-ES": "es-ES",
    "fi-FI": "fi-FI",
    "fr-CA": "fr-CA",
    "he-IL": "he-IL",
    "hi-IN": "hi-IN",
    "hu-HU": "hu-HU",
    "id-ID": "id-ID",
    "it-IT": "it-IT",
    "ja-JP": "ja-JP",
    "ko-KR": "ko-KR",
    "nl-BE": "nl-BE",
    "no-NO": "no-NO",
    "pl-PL": "pl-PL",
    "pt-BR": "pt-BR",
    "ro-RO": "ro-RO",
    "ru-RU": "ru-RU",
    "sk-SK": "sk-SK",
    "sv-SE": "sv-SE",
    "th-TH": "th-TH",
    "tr-TR": "tr-TR",
  };

//stt
  static final comLan = {
    'en': {
      'stt': 'en-US',
      'tts': 'en-US',
      'translate': 'en',
      'name': 'English'
    },
    'ms': {'stt': 'ms-MY', 'tts': 'it-IT', 'translate': 'ms', 'name': 'Malay'},
    'zh': {
      'stt': 'zh',
      'tts': 'zh-CN',
      'translate': 'zh-CN',
      'name': 'Chinese'
    },
    'th': {
      'stt': 'th-TH',
      'tts': 'th-TH',
      'translate': 'th',
      'name': 'Thailand'
    },
    'ja': {
      'stt': 'ja-JP',
      'tts': 'ja-JP',
      'translate': 'ja',
      'name': 'Japanese'
    },
    'ko': {'stt': 'ko-KR', 'tts': 'ko-KR', 'translate': 'ko', 'name': 'Korean'},
    'fr': {'stt': 'fr-FR', 'tts': 'fr-CA', 'translate': 'fr', 'name': 'French'}
  };

  static final _recLang = {
    'af-ZA': 'Afrikaans (South Africa)',
    'am-ET': 'Amharic (Ethiopia)',
    'hy-AM': 'Armenian (Armenia)',
    'az-AZ': 'Azerbaijani (Azerbaijan)',
    'id-ID': 'Indonesian (Indonesia)',
    'ms-MY': 'Malay (Malaysia)',
    'bn-BD': 'Bengali (Bangladesh)',
    'bn-IN': 'Bengali (India)',
    'ca-ES': 'Catalan (Spain)',
    'cs-CZ': 'Czech (Czech Republic)',
    'da-DK': 'Danish (Denmark)',
    'de-DE': 'German (Germany)',
    'en-AU': 'English (Australia)',
    'en-CA': 'English (Canada)',
    'en-GH': 'English (Ghana)',
    'en-GB': 'English (United Kingdom)',
    'en-IN': 'English (India)',
    'en-IE': 'English (Ireland)',
    'en-KE': 'English (Kenya)',
    'en-NZ': 'English (New Zealand)',
    'en-NG': 'English (Nigeria)',
    'en-PH': 'English (Philippines)',
    'en-ZA': 'English (South Africa)',
    'en-TZ': 'English (Tanzania)',
    'en-US': 'English (United States)',
    'es-AR': 'Spanish (Argentina)',
    'es-BO': 'Spanish (Bolivia)',
    'es-CL': 'Spanish (Chile)',
    'es-CO': 'Spanish (Colombia)',
    'es-CR': 'Spanish (Costa Rica)',
    'es-EC': 'Spanish (Ecuador)',
    'es-SV': 'Spanish (El Salvador)',
    'es-ES': 'Spanish (Spain)',
    'es-US': 'Spanish (United States)',
    'es-GT': 'Spanish (Guatemala)',
    'es-HN': 'Spanish (Honduras)',
    'es-MX': 'Spanish (Mexico)',
    'es-NI': 'Spanish (Nicaragua)',
    'es-PA': 'Spanish (Panama)',
    'es-PY': 'Spanish (Paraguay)',
    'es-PE': 'Spanish (Peru)',
    'es-PR': 'Spanish (Puerto Rico)',
    'es-DO': 'Spanish (Dominican Republic)',
    'es-UY': 'Spanish (Uruguay)',
    'es-VE': 'Spanish (Venezuela)',
    'eu-ES': 'Basque (Spain)',
    'fil-PH': 'Filipino (Philippines)',
    'fr-CA': 'French (Canada)',
    'fr-FR': 'French (France)',
    'gl-ES': 'Galician (Spain)',
    'ka-GE': 'Georgian (Georgia)',
    'gu-IN': 'Gujarati (India)',
    'hr-HR': 'Croatian (Croatia)',
    'zu-ZA': 'Zulu (South Africa)',
    'is-IS': 'Icelandic (Iceland)',
    'it-IT': 'Italian (Italy)',
    'jv-ID': 'Javanese (Indonesia)',
    'kn-IN': 'Kannada (India)',
    'km-KH': 'Khmer (Cambodia)',
    'lo-LA': 'Lao (Laos)',
    'lv-LV': 'Latvian (Latvia)',
    'lt-LT': 'Lithuanian (Lithuania)',
    'hu-HU': 'Hungarian (Hungary)',
    'ml-IN': 'Malayalam (India)',
    'mr-IN': 'Marathi (India)',
    'nl-NL': 'Dutch (Netherlands)',
    'ne-NP': 'Nepali (Nepal)',
    'nb-NO': 'Norwegian Bokmål (Norway)',
    'pl-PL': 'Polish (Poland)',
    'pt-BR': 'Portuguese (Brazil)',
    'pt-PT': 'Portuguese (Portugal)',
    'ro-RO': 'Romanian (Romania)',
    'sk-SK': 'Slovak (Slovakia)',
    'sl-SI': 'Slovenian (Slovenia)',
    'su-ID': 'Sundanese (Indonesia)',
    'sw-TZ': 'Swahili (Tanzania)',
    'sv-SE': 'Swedish (Sweden)',
    'ta-IN': 'Tamil (India)',
    'ta-SG': 'Tamil (Singapore)',
    'ta-LK': 'Tamil (Sri Lanka)',
    'ta-MY': 'Tamil (Malaysia)',
    'te-IN': 'Telugu (India)',
    'vi-VN': 'Vietnamese (Vietnam)',
    'bg-BG': 'Bulgarian (Bulgaria)',
    'ru-RU': 'Russian (Russia)',
    'sr-RS': 'Serbian (Serbia)',
    'uk-UA': 'Ukrainian (Ukraine)',
    'he-IL': 'Hebrew (Israel)',
    'ar-OM': 'Arabic (Oman)',
    'th-TH': 'Thai (Thailand)',
    'ko-KR': 'Korean (South Korea)',
    'zh-TW': 'Chinese, Mandarin (Traditional, Taiwan)',
    'yue-Hant-HK': 'Chinese, Cantonese (Traditional, Hong Kong)',
    'ja-JP': 'Japanese (Japan)',
    'zh-HK': 'Chinese, Mandarin (Simplified, Hong Kong)',
    'zh': 'Chinese, Mandarin (Simplified, China)'
  };

//Translate
  static final _langs = {
    'auto': 'Automatic',
    'af': 'Afrikaans',
    'sq': 'Albanian',
    'am': 'Amharic',
    'ar': 'Arabic',
    'hy': 'Armenian',
    'az': 'Azerbaijani',
    'eu': 'Basque',
    'be': 'Belarusian',
    'bn': 'Bengali',
    'bs': 'Bosnian',
    'bg': 'Bulgarian',
    'ca': 'Catalan',
    'ceb': 'Cebuano',
    'ny': 'Chichewa',
    'zh-cn': 'Chinese Simplified',
    'zh-tw': 'Chinese Traditional',
    'co': 'Corsican',
    'hr': 'Croatian',
    'cs': 'Czech',
    'da': 'Danish',
    'nl': 'Dutch',
    'en': 'English',
    'eo': 'Esperanto',
    'et': 'Estonian',
    'tl': 'Filipino',
    'fi': 'Finnish',
    'fr': 'French',
    'fy': 'Frisian',
    'gl': 'Galician',
    'ka': 'Georgian',
    'de': 'German',
    'el': 'Greek',
    'gu': 'Gujarati',
    'ht': 'Haitian Creole',
    'ha': 'Hausa',
    'haw': 'Hawaiian',
    'iw': 'Hebrew',
    'hi': 'Hindi',
    'hmn': 'Hmong',
    'hu': 'Hungarian',
    'is': 'Icelandic',
    'ig': 'Igbo',
    'id': 'Indonesian',
    'ga': 'Irish',
    'it': 'Italian',
    'ja': 'Japanese',
    'jw': 'Javanese',
    'kn': 'Kannada',
    'kk': 'Kazakh',
    'km': 'Khmer',
    'ko': 'Korean',
    'ku': 'Kurdish (Kurmanji)',
    'ky': 'Kyrgyz',
    'lo': 'Lao',
    'la': 'Latin',
    'lv': 'Latvian',
    'lt': 'Lithuanian',
    'lb': 'Luxembourgish',
    'mk': 'Macedonian',
    'mg': 'Malagasy',
    'ms': 'Malay',
    'ml': 'Malayalam',
    'mt': 'Maltese',
    'mi': 'Maori',
    'mr': 'Marathi',
    'mn': 'Mongolian',
    'my': 'Myanmar (Burmese)',
    'ne': 'Nepali',
    'no': 'Norwegian',
    'ps': 'Pashto',
    'fa': 'Persian',
    'pl': 'Polish',
    'pt': 'Portuguese',
    'ma': 'Punjabi',
    'ro': 'Romanian',
    'ru': 'Russian',
    'sm': 'Samoan',
    'gd': 'Scots Gaelic',
    'sr': 'Serbian',
    'st': 'Sesotho',
    'sn': 'Shona',
    'sd': 'Sindhi',
    'si': 'Sinhala',
    'sk': 'Slovak',
    'sl': 'Slovenian',
    'so': 'Somali',
    'es': 'Spanish',
    'su': 'Sundanese',
    'sw': 'Swahili',
    'sv': 'Swedish',
    'tg': 'Tajik',
    'ta': 'Tamil',
    'te': 'Telugu',
    'th': 'Thai',
    'tr': 'Turkish',
    'uk': 'Ukrainian',
    'ur': 'Urdu',
    'uz': 'Uzbek',
    'vi': 'Vietnamese',
    'cy': 'Welsh',
    'xh': 'Xhosa',
    'yi': 'Yiddish',
    'yo': 'Yoruba',
    'zu': 'Zulu'
  };

  static String getCode(String desiredLang) {
    var result;
    _langs.forEach((key, value) {
      if (value == desiredLang) result = key;

      if (key == desiredLang) result = key;
    });
    if (result != null) return result;
    return 'auto';
  }

  static bool isSupported(String desiredLang) {
    desiredLang = desiredLang.toLowerCase();
    if (desiredLang is String && _langs.containsKey(desiredLang)) return true;
    return false;
  }
}
